<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="pizza.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpeg" alt="">
    <hr>
    <h2>Instructions</h2>
    <ol>
        <li>Roll dough to thin piece</li>
        <li>Add tomato sauce gently</li>
        <li>Add cheese slices to cover most tomato sauce</li>
        <li>Bake for 10 minutes</li>
        <li>Add toppings to your taste</li>

    </ol>

    <hr>
    <h3><em>More information</em></h3>
    <a href="https://en.wikipedia.org/wiki/Pizza">Wikipedia</a>

</body>
</html>